PORT = 8080
JWT_SECRET = 1234
MONGOURL = mongodb+srv://adeelimran467:admin1122@cluster0.ppbdg.mongodb.net/
CLOUDINARY_URL=cloudinary://658277938612698:tovmE9fA7PujXGOkazXmn_YAW2I@dyyuwwbaq
CLOUDINARY_CLOUD_NAME=dyyuwwbaq
CLOUDINARY_API_KEY=658277938612698
CLOUDINARY_API_SECRET=tovmE9fA7PujXGOkazXmn_YAW2I
